page = PAGE
page {
  includeCSSLibs {
    bootstrap = EXT:typo3_devsite/Resources/Public/Css/bootstrap.css
  }

  # jQuery intentionally does not get included in the footer so extensions like mkforms
  # that require jQuery in the BODY don't break.
  includeJSLibs {
    jQuery = EXT:typo3_devsite/Resources/Public/JavaScript/jquery-3.7.0.js
    jQuery {
      forceOnTop = 1
    }
  }

  includeJSFooterlibs {
    bootstrap = EXT:typo3_devsite/Resources/Public/JavaScript/bootstrap.bundle.js
    bootstrap {
      async = 1
    }
  }

  10 = FLUIDTEMPLATE
  10 {
    templateName = Site

    layoutRootPaths {
      0 = EXT:typo3_devsite/Resources/Private/Layouts/Page
    }

    templateRootPaths {
      0 = EXT:typo3_devsite/Resources/Private/Templates/Page
    }

    partialRootPaths {
      0 = EXT:typo3_devsite/Resources/Private/Partials/Page
    }

    variables {
      siteName = TEXT
      siteName.data = TSFE:TYPO3_CONF_VARS|SYS|sitename
      mainNavigation < lib.mainNavigation
      subNavigation < lib.subNavigation
      breadcrumbs < lib.breadcrumbs
    }
  }
}
